{
 :secret               "hd3SqnDQ0gNuGVxbfFH9AmsU1KeTv6site"
 :nrepl                {:port 7884 :bind "localhost"}
 :mysql                {:dbtype   "mysql"
                        :dbname   "example"
                        :user     "root"
                        :password "PUk8zFrxsqsS83"
                        :host     "localhost"}
 :mongodb              {:host "localhost"}
 :files                {:root "/srv/example/projects/"
                        :dir  "/files"}
 :service-host-args    {:host "0.0.0.0"
                        :port 3000}
 :doi                  {:publisher "Purdue University Research Repository"
                        :shoulder  "10.21978"
                        ; prod:
                        ;:shoulder "10.4231"
                        }
 :datacite-doi         {:service "https://mds.test.datacite.org"
                        ; prod:
                        ;:service "https://mds.datacite.org"
                        :userpw  ""}
 }
