body.with-overlay {
	overflow: hidden;

	.page-overlay {
		transform: translate(0, 0);
	}

	.wrap {
		transform: translate(-10%, 0);
		transition: all, 0.1s ease-in-out;
	}
}

body.with-non-modal-overlay  {

	@media (max-width: @sizeL) {
		overflow: hidden;

		.page-overlay {
			transform: translate(0, 0);
		}
	}
}

.page-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	z-index: 100;
	transform: translate(100%, 0);
	transition: all, 0.2s ease-in-out;
}

.page-panel {
	position: fixed;
	top: 0;
	//left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	z-index: 110;
	overflow: hidden;
	transform: translate(150%, 0);
	transition: all, 0.3s ease-in-out;
	width: 100%;
	display: flex;
	align-items: center;
	max-width: 30rem;

	&.page-panel-nonmodal {
		box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
	}

	@media (min-width: @sizeM) {
		left: auto;
		width: 50%;
	}

	& > .inner {
		overflow: scroll;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;

		& > header {
			.pad();
			background: #f7f7f7;
			display: flex;
			align-items: center;

			& > .icon {
				line-height: 0;
				margin-right: 0.6rem;

				svg {
					width: 1.4rem;
					height: 1.4rem;
				}

				&:hover {

					svg {
						fill: @colorAction;
					}
				}
			}

			& > .content {
				flex-grow: 1;
			}

			& > .content + .icon {
				margin-right: 0;
			}

			h1 {
				.text('lg');
				font-weight: @fontWeightM;
			}

			&.subheader {
				.padSides();
				.padItemVertically();

				& > .icon {
					margin-right: 1rem;
					opacity: 0;
					transition: all, 0.2s ease-in-out;
					pointer-events: none;

					svg {
						width: 1rem;
						height: 1rem;
					}

					&.show {
						opacity: 1;
						pointer-events: auto;
					}
				}

				h1 {
					.text('base');
					font-weight: @fontWeightM;
				}
			}
		}

		fieldset {
			.padVertically();
		}

		.progress-bar {
			box-shadow: @layerShadow;
			position: relative;
			z-index: 2;
		}

		.overlay-panel-container {
			position: relative;
			flex-grow: 1;
			z-index: 1;
			overflow: hidden;
		}

		.overlay-panel-scroll-container {
			position: relative;
			flex-grow: 1;
			z-index: 1;
			overflow: scroll;
			.padSides();
			.marginVertically();

			.inner {
				line-height: 1.6em;

				dl {
					margin: 0;
					padding: 0;

					dt {
						margin: 0 0 2rem 0;
						padding: 0;
						.text('2xl');
					}

					dd {
						margin: 0;
						padding: 0;
						.text('sm');
					}
				}
			}
		}

		hr {
			.marginSides();
			margin-top: 2rem;
			margin-bottom: 2rem;
			background: @colorDivider;
			height: 1px;
			border: 0;
		}
	}

	&.open {
		transform: translate(0, 0);
	}

	.panel-subpanel {
		width: 100%;
		background: yellow;
		position: absolute;
		top: 0;
		//left: 0;
		right: 0;
		bottom: 0;
		background: #fff;
		z-index: 110;
		overflow: hidden;
		transform: translate(100%, 0);
		transition: all, 0.3s ease-in-out;
		width: 100%;

		& > .inner {
			overflow: scroll;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;

			& > header {
				.pad();
				background: #f7f7f7;
				display: flex;
				align-items: center;

				& > .icon {
					line-height: 0;
					margin-right: 0.6em;

					svg {
						width: 1.4rem;
						height: 1.4rem;
					}

					&:hover {

						svg {
							fill: @colorAction;
						}
					}
				}

				h1 {
					.text('lg');
					font-weight: @fontWeightM;
				}
			}

			.progress-bar {
				box-shadow: @layerShadow;
				position: relative;
				z-index: 2;
			}

			.overlay-panel-container {
				position: relative;
				flex-grow: 1;
				z-index: 1;
			}
		}

		&.open {
			transform: translate(0, 0);
		}
	}
}