.ui {

	&.progress-bar {
		.pad();
	}

	&.progress-bar {

		.status {
			.text('sm');
		}

		.progress {
			margin-top: 1rem;
			background: #E4E4ED;
			position: relative;
			height: 0.6rem;
			border-radius: 2px;

			.bar {
				position: absolute;
				left: 0;
				top: -1px;
				right:75%;
				height: calc(100% + 2px);
				background: @colorAccent;
				border-radius: 5px;
				transition: all, 1s ease-in-out;

				span {
					display: none;
				}
			}
		}
	}

	&.item-selector {
		list-style: none;
		margin: 0;
		padding: 0;
		flex-basis: 100%;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			@selectedIndicatorSize: 1.6rem;
			border-bottom: 1px solid @colorDivider;

			list-style: none;
			margin: 0;
			padding: 0;

			& > .inner {
				display: flex;
				align-items: center;
				.padItemVertically();
				.padSides();
				//border-bottom: 1px solid @colorDivider;
				position: relative;

				.selected-indicator {
					position: relative;
					height: @selectedIndicatorSize;
					width: @selectedIndicatorSize;
					background: #dcdcdc;
					//left: 0;
					//top: 50%;
					//transform: translate(0, -50%);
					border-radius: 1em;
					margin-right: 0.6rem;
					flex-shrink: 0;

					.icon {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						z-index: 2;
						line-height: 0;
						display: none;

						svg {
							height: 1rem;
							width: 1rem;
							fill: #fff;
						}
					}

					&.selected {
						background: @colorAction;

						.icon {
							display: block;
						}
					}
				}

				& > header {
					display: flex;
					align-items: center;
				}

				& > .icon,
				& > header > .icon {
					line-height: 0;
					//align-self: flex-start;
					margin-right: 0.6rem;

					svg {
						width: 1em;
						height: 1em;
						fill: #818a8e;
					}
				}

				&.folder {
					//background: #efefef;
				}
			}

			&.select-all {

				.inner {
					text-transform: uppercase;
					color: @colorAction;
					.text('sm');
					font-weight: @fontWeightB;
				}
			}

			&.with-meta {

				& > .inner {
					//border-bottom: 0;
				}

				.meta {
					font-size: 0.9rem;
					.padItemVerticallyBottom();
					.padSides();
					//border-bottom: 1px solid @colorDivider;
					display: none;

					& > .inner {
						padding-left: (@selectedIndicatorSize + 0.6rem + 1rem + 0.6rem);
					}

					&.show {
						display: block;
					}
				}
			}
		}

	}

	&.autocomplete {
		position: relative;

		.results {
			position: absolute;
			top: 0;
			list-style: none;
			margin: 0;
			left: 0;
			right: 0;
			.padFormInput();
			background: #fff;
			z-index: 1;
			box-shadow: @uiShadow;

			.result {
				.padListItemVertically();
			}
		}
	}
}

.options {
	text-align: center;

	&.open {
		z-index: 2 !important;
	}

	.options-list {
		text-align: left;
		background: white;
		position: absolute;
		display: none;
		top: 100%;
		right: 0;
		z-index: 2;
		box-shadow: @layerShadow;
		transform: translate(0, 5px);

		&.open {
			display: block;
		}

		ul,
		li {
			list-style: none;
			margin: 0;
		}

		li > a {
			display: flex;
			.padListItemVertically();
			white-space: nowrap;


			.icon {
				margin-right: 1rem;
				align-self: center;

				svg {
					fill: @colorAction;
					height: 1em;
					width: 1em;
				}
			}
		}

		ul {
			.pad();
		}

		header {
			display: none;
		}
	}
}

.field {


	.proto-dropdown {
		display: flex;
		align-items: center;
		background: @colorFormBackground;
		position: relative;

		input[type="text"] {
			position: relative;
		}

		.input-wrap {
			flex-grow: 1;
			display: flex;
			align-items: center;

			input {
				flex-grow: 1;
			}

			.icon {
				width: 0.6rem;
				height: 0.6rem;
				display: block;
				padding-left: 1rem;
				line-height: 0;

				svg {
					width: 0.6rem;
					height: 0.6rem;
					transition: all, 0.1s ease-in-out;
				}
			}
		}

		.dropdown-menu {
			display: none;
			position: absolute;
			top: calc(100% - 1px);
			left: 0;
			z-index: 1000;
			padding: 1rem 0;
			margin: 0;
			width: 100%;
			max-height: 350px;
			min-width: 160px;
			overflow-y: auto;
			box-shadow: @uiShadow;
			border-top-style: none;
			border-radius: 0 0 4px 4px;
			text-align: left;
			list-style: none;
			background: #fff;

			li {
				.padFormInputHorizontally();
				padding-top: 0.3rem;
				padding-bottom: 0.3rem;
				cursor: pointer;

				&:hover {
					background: @colorFormBackground;
				}
			}
		}

		& > .icon {
			width: 1rem;
			height: 1rem;
			display: block;
			padding-left: 1rem;
			padding-right: 1rem;

			svg {
				width: 1rem;
				height: 1rem;
				transform: rotate(-90deg);
				transition: all, 0.1s ease-in-out;
			}
		}

		&.open {

			.dropdown-menu {
				display: block;
			}

			& > .icon {

				svg {
					transform: rotate(90deg);
				}
			}
		}
	}
}

.vs__dropdown-toggle {
	width: 100%;
	background: @colorFormBackground;
	border: none;
	border-bottom: 1px solid @colorDivider;
	border-radius: 0;
	.padFormInput();
}

.vs__selected-options {
	padding: 0;
}

.vs__search, .vs__search:focus {
	padding: 0;
	margin: 0;
}

.vs--single.vs--open, .vs__selected {
	padding: 0;
	margin: 0;
}

.folder-items.animate-folder-enter-active {
	transition: all .3s ease;
}
.folder-items.animate-folder-leave-active {
	transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.folder-items.animate-folder-enter, .folder-items.animate-folder-leave-to
	/* .slide-fade-leave-active below version 2.1.8 */ {
	transform: translate(100%, 0);
}

.folder-items {
	transform: translate(0, 0);
}