// padding
@pad: 1rem;
@padM: 1.5rem;
@padL: 2rem;

@padItem: 0.9rem;
@padItemM: 1rem;
@padItemL: 1.1rem;

@padListItem: 0.4rem;
@padListItemM: 0.5rem;
@padListItemL: 0.6rem;

@padForm: 0.8rem;
@padFormM: 1rem;
@padFormL: 1rem;

@padFieldContainerVertical: 1.8rem;
@padFieldContainerVerticalM: 1.9rem;
@padFieldContainerVerticalL: 2rem;

// sizes
@sizeXS: 400px;
@sizeS: 500px;
@sizeM: 900px;
@sizeL: 1000px;
@sizeLL: 1200px;
@sizeXL: 1600px;
@sizeXXL: 2000px;

// colors
@colorDark: #272C3E;
@colorGreyLight: #F7F7F7;
@colorGreyMedium: #BFBFBF;
@colorGreyDark: #9c9c9c;

@colorText: #202629;

@colorAction: #07D3A4;
@colorActionMod: #07c99d;
@colorLink: @colorText;
@colorAccent:#36A9D3;

@colorDivider: #f5f5f5;

@colorFormBackground: @colorGreyLight;
@colorFormBorder: @colorGreyMedium;
@colorFormFocusBorder: @colorAccent;

// fonts
@fontWeightL: 300;
@fontWeightM: 500;
@fontWeightB: 600;

// shadows
@layerShadow: 2px 2px 5px rgba(0, 0, 0, 0.02);
@uiShadow: 3px 3px 8px rgba(0, 0, 0, 0.04);