.page {
	transition: all, 0.5s ease-in-out;

	&.hide {
		opacity: 0;
		transform: translate(-10%, 0);
	}

	&.remove {
		display: none;
	}
}

.page-summary {
	display: none;
	opacity: 0;
	transform: translate(10%, 0);

	&.show {
		opacity: 1;
		transform: translate(0, 0);
	}

	&.add {
		display: block;

		@media (min-width: @sizeL) {
			display: flex;
		}
	}

	main {

		section.fieldset {
			margin-bottom: 3rem;

			@media (min-height: 600px) {
				margin-bottom: 5rem;
			}

			.field {
				margin-bottom: 3rem;
				min-height: 1rem;

				&:last-child {
					margin-bottom: 0;
				}
			}

			p,
			h2 {
				margin: 0;
			}

			.label {
				font-size: 0.7rem;
				text-transform: uppercase;
				letter-spacing: 0.02rem;
				//color: @colorGreyDark;
				font-weight: @fontWeightM;
				background: @colorDivider;
				display: inline-block;
				padding: 0.2rem 1rem;
				margin-bottom: 1.2rem;
			}
		}
	}

	@media (min-width: @sizeL) {

		main {
			margin-left: 15rem;

			section.fieldset {
				margin-bottom: 4rem;

				.field {
					position: relative;

					&:last-child {
						margin-bottom: 0;
					}

				}

				.p,
				h2 {
					margin: 0;
				}

				.label {
					font-size: 0.9rem;
					position: absolute;
					max-width: 14rem;
					top: 0;
					right: 100%;
					margin: 0;
					margin-right: 1rem;
					padding-bottom: 0;
					text-transform: none;
					letter-spacing: 0;
					color: @colorDark;
					font-weight: @fontWeightB;
					background: none;
					padding: 0;
					width: 100%;
					text-align: right;
				}
			}
		}
	}
}

.collection.collection-summary {
	padding: 0;
	background: none;

	.item {
		padding-left: 0;
		padding-right: 0;
	}

	& > .details {
		border-top: 1px solid @colorDivider;

		& > .inner {
			padding-left: 0;
			padding-right: 0;

			header {
				margin-bottom: 1rem;
			}
		}
	}
}