@import "less/_vars";
@import "less/_mixins";
@import "less/_essentials";
@import "less/_type";
@import "less/_panels";
@import "less/_ui";
@import "less/_tags";
@import "less/_layout";

html {
	box-sizing: border-box;
	font-size: 94%;
}

body {
	font-family: 'Montserrat', sans-serif;
}